<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
				position : relative;
				width : 50%;
				}
.image {
				display : block;
				width : 100%;
				height : auto;
				}
.overlay {
				position : absolute;
				bottom : 0;
				left : 0;
				right : 0;
				background-color : #008CBA;
				overflow : hidden;
				width : 100%;
				height : 0;
				transition : .5s ease;
				}
.container:hover .overlay {
				weight : 100%;
				}
.text {
				color : white;
				font-size : 20px;
				position : absolute;
				top : 50%;
				left : 50%;
				-webkit-transform : translate (-50%, -50%);
				-ms-transform : translate (-50%, -50%);
				transform : translate (-50%, -50%);
				text-align : center;
				}

</style>
</head>
<body>
<div class ="container">
<img src="https://github.com/13mv5w/Kusuma/blob/master/kusuma-01.jpeg" alt="kusuma" class="image">
<div class ="overlay">
<div class ="text">you are so beautiful</div>
</div>
</div>
</body>
</html>
